{
  "version": "1.0.0",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "nowarn": [
      "CS1591"
    ],
    "copyToOutput": "*"
  },
  "dependencies": {
    "Microsoft.IdentityModel.Protocols.OpenIdConnect": "2.0.0"
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        "Microsoft.AspNetCore.Authentication": {
          "target": "project"
        }
      }
    }
  }
}